# Altis PHP INI settings.

# Set sendmail to use mailhog.
sendmail_path = ${PHP_SENDMAIL_PATH}

# XDebug
zend_extension=xdebug

[Xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.var_display_max_children = 1024
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = 10
